<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasya's Progress Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Edu+SA+Beginner|Oswald">
    <link rel="stylesheet" href="./style/main.css">
    
</head>
<div class="first">
<body>
    <h1>Hey!</h1>
    <p>This is my first website! I'll be using this website to keep showcase my progress in web development. Hoping to add more responsive and aesthetic elements to it in future!</p>
    <div class="links">
    <a  class="main" href="./index.html">Home</a>
    <a class="aboutme" href="./aboutme.html">About Me</a>
    <a class="github" href="https://github.com/lasyasandhu">Github</a>
</div>
</body>
<div class="spacer layer1"></div>
</div>
</html>